# asciidoctorj-encoding

./: build.sh  pom.xml
src/main/java/: SomeClass.java
src/test/java/: AsciidoctorJEncodingTest.java
